<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>高万春先生诗词选集</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" data-theme="light" href="./css/vue.css">
  <link rel="stylesheet" data-theme="dark" disabled href="./css/dark.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/adamculpepper/toggle-switchy@latest/toggle-switchy.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/vuep/dist/vuep.css">
  <style type="text/css">
    *, html, body, .markdown-section code, .markdown-section output:after, .markdown-section pre {
      font-family: "Microsoft YaHei";
    }
    .sidebar ul li a {
      font-weight: 500;
      font-size: 15px;
    }
    h2 {
      width: calc(100% - 22px);
      text-align: center;
    }
    .sidebar .app-sub-sidebar li a {
      font-size: 14px;
    }
    nav {
      float: right;
    }
    nav a {
      margin-left: 20px;
    }
    body .pagination-item-title{
      margin-top: 10px;
      font-size: 1em;
    }
    body input {
      height: 32px;
      border: 1px solid #eee;
    }
    .markdown-section>:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) code {
      font-size: 18px;
    }
    .markdown-section pre>code {
      color: #333;
      line-height: 2;
    }
    .markdown-section code, .markdown-section pre {
      background: #fefefe;
    }
    @media screen and (max-width: 768px) {
      .markdown-section {
        max-width: 100%;
        padding-left: 12px;
        padding-right: 12px;
      }
      .markdown-section h1 {
        text-align: center;
      }
      .markdown-section h2 {
        text-align: center;
        font-size: 1.3rem;
        margin: 45px 0 10px;
        width: calc(100% - 22px);
      }
      .markdown-section h3 {
        font-size: 19px;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .markdown-section pre {
        margin: 1rem 0;
        padding: 0;
      }
      .markdown-section pre>code {
        padding: 0;
        text-align: center;
      }
    }
    @media screen and (min-width: 900px) {
      .content {
        max-width: 700px;
      }
      .markdown-section h1 {
        text-align: center;
      }
      .markdown-section code, .markdown-section pre {
        text-align: center;
        margin: 0;
      }
      .markdown-section h2 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 0;
      }
      .markdown-section h3 {
        font-size: 19px;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .markdown-section pre>code {
        padding: 1em 0;
      }
    }
    .toggle {
      position: fixed;
      top: 12px;
      right: 12px;
      z-index: 333;
    }
    body[data-theme="dark"] .markdown-section code, body[data-theme="dark"] .markdown-section pre {
      background: #3f3f3f;
    }
    body[data-theme="dark"] .markdown-section pre>code{
      background-color: #3f3f3f;
      color: #c8c8c8;
    }
    body[data-theme="dark"] .anchor span {
      color: #fff;
    }
    .markdown-section pre>code {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="toggle">
    <label class="toggle-switchy" for="toggle" data-size="sm" data-style="rounded" data-color="gray">
      <input type="checkbox" id="toggle" onchange="changeTheme()">
      <span class="toggle">
        <span class="switch"></span>
      </span>
    </label>
  </div>
  <div id="app"></div>
  <script>
    window.$docsify = {
      el: '#app',
      name: '高万春先生诗词选集',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      search: {
        placeholder: '请输入关键字',
      },
      copyCode: {
        buttonText: '点击复制',
        successText: '复制成功'
      },
      autoHeader: true,
      coverpage: true,
      onlyCover: true,
      executeScript: true,
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      // 统计字数
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese',
      },
      pagination: {
        previousText: '上一篇',
        nextText: '下一篇',
        crossChapter: false,
        crossChapterText: false,
        auto2top: true
      },
    }
  </script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <!-- 如果要评论的话 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script> -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/vuep"></script>
  <script>
    var toggle= document.getElementById('toggle');
    var head = document.head
    var lightLink = head.getElementsByTagName('link')[0]
    var darkLink = head.getElementsByTagName('link')[1]
    var timeout = 400
    var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
    var changeTheme = function () {
      var checked = toggle.checked
      if (checked) {
        setDarkTheme()
      } else {
        setLightTheme()
      }
    }
    function setDarkTheme () {
      toggle.setAttribute('checked', 'checked');
      document.body.setAttribute('data-theme', 'dark');
      setTimeout(() => {
        lightLink.setAttribute('disabled', 'disabled');
      }, timeout);
      darkLink.removeAttribute('disabled');
      localStorage.setItem('theme', 'dark')
    }
    function setLightTheme () {
      localStorage.setItem('theme', 'light')
      toggle.removeAttribute('checked');
      document.body.setAttribute('data-theme', 'light');
      lightLink.removeAttribute('disabled');
      setTimeout(() => {
        darkLink.setAttribute('disabled', 'disabled');
      }, timeout);
    }
    function init () {
      var theme = localStorage.getItem('theme');
      if (isDarkMode) {
        setDarkTheme()
      } else {
        setLightTheme()
      }
      // if (theme === 'dark') {
      //   setDarkTheme()
      // } else {
      //   setLightTheme()
      // }
    }
    init()
  </script>
</body>
</html>
